# java-shareit

./: docker-compose.yml  pom.xml
.github/workflows/: build.sh
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRqDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: AddCommentRqDto.java  AddItemRqDto.java  ItemDto.java  UpdateItemRqDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: AddItemRequestRqDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: AddUserRqDto.java  UpdateUserRqDto.java
gateway/src/main/java/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/shareit/request/: ItemRequestDto.java  RequestClient.java  RequestController.java
gateway/src/main/java/shareit/user/: UserClient.java  UserController.java  UserDto.java
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/exseption/: ConflictException.java  EmailConflictExceptin.java  UserValidationException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  (+6 more)
src/main/resources/: application.properties  schema.sql
(+98 files in other folders)
